<!DOCTYPE html>
<html>
<head>
  <title>Fertile Pro</title>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Cabin|Roboto&display=swap" rel="stylesheet"> 
  <script src="https://kit.fontawesome.com/c46beefb58.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

  <style>
    html,body{
      height: 100%;
      width: 100%;
    }

    #home{
      background: url(img/fertilizer2.jpg) no-repeat center center fixed;
      display: table;
      margin-top: 50px;
      position: relative;
      width: 100%;
      background-size: cover;
    }

    .landing-text{
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    .landing-text h1{
      font-size: 500%;
      font-weight: 700;
    }

    .padding{
      padding : 80px 0;
    }

    .padding img{
      width: 100%;
    }

    .fixed{
      background: url(img/1abc.jpg) no-repeat center center fixed;
      display: table;
      height: 60%;
      position: relative;
      width: 100%;
      background-size: cover;
    }

    footer{
      width: 100%;
      background-color: #232f3e;
      padding: 5% 5% 1% 5%;
      color: #fff;
    }

    .fa{
      padding: 15px;
      font-size: 25px;
      color: white;
    }

    .fa:hover{
      color: #D5D5D5;
      text-decoration: none;
    }
    div.homecontent{
      background: #eee;
      margin-bottom: 15px;
      padding-bottom: 15px;
      padding-top: 15px;
    }
    div.home-col{
      margin-left: 15px;
      width: 313.33px;
      float: left;
    }
    div.home-col h2{
      font-family: 'Roboto', sans-serif;
      margin-top: 30px;
      margin-bottom: 30px;
      font-weight: normal;
      font-size: 30px;
    }
    div.home-col a{
      float: right;
    }

    div.services{
      margin-bottom: 43px;
    }
    div.services img{
      width: 64px;
      float: left;
      margin-right: 15px;
      padding-bottom: 30px;
    }
    div.services p{
      margin-top: 0;
    }
    div.quote{
      margin-bottom: 50px;
      margin-top: 50px;
    }
    div.quote i{
      float: left;
    }

    div.quote h3{
      float: left;
      margin-top: 20px;
      margin-left: 15px;
    }
    div.quote p{
      clear: both;
    }

    @media (max-width: 768px){
      .landing-text h1{
        font-size: 300%;
      }

      .fa{
        font-size: 20px;
        padding: 10px;
      }
      .icon{
        padding-top: 5%;
        max-width: 100px;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-success fixed-top">
    <!-- Logo on the left side -->
    <a href="#" class="navbar-brand">
      <img src="img/agri_logo.png" alt="Agri Target Logo" style="width: 100px; ">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar_id">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Nav items aligned to the right -->
    <div class="collapse navbar-collapse justify-content-end" id="navbar_id">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
        <li class="nav-item"><a href="product.html" class="nav-link">Products Details</a></li>
        <li class="nav-item"><a href="labour.html" class="nav-link">Labour</a></li>
        <li class="nav-item"><a href="recommendation.html" class="nav-link">Crop Recommendation</a></li>
        <li class="nav-item"><a href="login.html" class="nav-link">LOGIN</a></li>
      </ul>
    </div>  
  </nav><!-- class="navbar" -->

  <div id="home">
    <div class="landing-text">
      <h1>Welcome!</h1>
      <h3>FERTILIZER DELIVERY WEB</h3>
    
    </div><!-- class="landing-text" -->
  </div><!-- id="home" -->

  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="img/z_p11-Coconut.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-sm-6 text-center">
          <h2>Introduction</h2>
          <p class="lead">In this system, agricultural officer can control and manage all the information about farmers, lands, and crops under his registration</p>
          <p class="lead">By efficiently managing fertilizer stocks we can effectively make a change in crop cultivations and this system makes it easier for controlling needs and reduces the distance between farmer and the agricultural officer</p>
        </div>
      </div><!-- class="row" -->
    </div><!-- class="container" -->
  </div><!-- class="padding" -->

  <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h4>Vision</h4>
          <p>Achieve excellence in agriculture for national prosperity</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <h4>Mission</h4>
          <p>Achieve an equitable and sustainable agriculture development through development and dissemination of improved agriculture technology</p>
        </div>
      </div><!-- class="row" -->
    </div><!-- class="container" -->
  </div><!-- class="padding" -->

  <div class="fixed"></div>

  <div class="padding">
    <div class="container-fluid">
      <div class="homecontent clearfix">
        <div class="row">
          <div class="col-lg-4">
            <h2>A Little About Us <br><br></h2>
            <img src="file:///C:/Users/cse/Desktop/famer.webp" alt="Farmer">
            <p>Telangana: Fertiliser consumption in Telangana has come down considerably between 2015-16 and 2020-21...</p>
            <h5>Contact Us</h5>
            <a href="#">+91 8309818869</a><br>
            <a href="#">+91 8523845664</a><br>
            <a href="#">+91 7660044828</a><br>
            <a href="#">+91 8125144081</a><br>
            <a href="#">Read More About Us &raquo;</a>
          </div>
          <div class="col-lg-4">
            <h2>Information Act <br><br></h2>
            <div class="services" style="color: #635c4b">
              <img src="img/services/statistics-market-icon.png" alt="statistics-market-icon">
              <h3>Decisions & Policies</h3>
              <a href="#">Read More &raquo;</a>
            </div>
            <div class="services" style="color: #635c4b">
              <img src="img/services/certificate-icon.png" alt="statistics-market-icon">
              <h3>Subsidizing Informations</h3>
              <a href="#">Read More &raquo;</a>
            </div>
            <div class="services" style="color: #635c4b">
              <img src="img/services/dollar-rotation-icon.png" alt="statistics-market-icon">
              <h3>Budget Informations</h3>
              <a href="#">Read More &raquo;</a>
            </div>
            <div class="services" style="color: #635c4b">
              <img src="img/services/lock-icon.png" alt="statistics-market-icon">
              <h3>Other Informations</h3>
              <a href="#">Read More &raquo;</a>
            </div>
            <a href="#">Read More About Our Services &raquo;</a>
          </div>
          <div class="col-lg-4">
            <h2>What Our Clients Say <br></h2>
            <div class="quote">
              <i class="fas fa-quote-left fa-4x" style="color:#635c4b"></i>
              <h3 style="color:#635c4b">Your fertilizers are working well!</h3>
              <p>--- Mr. Suriya</p>
            </div>
            <div class="quote">
              <i class="fas fa-quote-left fa-4x" style="color:#635c4b"></i>
              <h3 style="color:#635c4b">Very much satisfied with the service!</h3>
              <p>--- Mr. Akash</p>
            </div>
          </div>
        </div><!-- class="row" -->
      </div><!-- class="homecontent clearfix" -->
    </div><!-- class="container-fluid" -->
  </div><!-- class="padding" -->

  <footer class="container-fluid">
    <div class="row text-center">
      <div class="col-lg-6">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div><!-- class="col-lg-6" -->
      <div class="col-lg-6">
        <p>Copyright &copy; 2020 All rights reserved | Fertile Pro</p>
      </div><!-- class="col-lg-6" -->
    </div><!-- class="row text-center" -->
  </footer><!-- container-fluid -->
</body>
</html>
